# Programming Assignment 3 - PYTHON DATA ANALYSIS (PANDAS)

### PROBLEM 1: Save your file as Surname_Pandas-P1.py
##### Using knowledge obtained from the experiment and demonstrations:
##### a. Load the corresponding .csv file into a data frame named cars using pandas

In [123]:
#start

#Import library of PANDAS
import pandas as pd

#Load csv file into a data frame named cars using pandas
df_cars = pd.read_csv('cars.csv')

##### b1. Display the first five rows of the resulting cars

In [125]:
#use .head() to display the first five rows of the data frame of cars
df_cars.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

##### b2. Display the last five rows of the resulting cars

In [127]:
#start

#use .tail() to display the last five rows of the data frame of cars
df_cars.tail()

#end

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

### PROBLEM 2: Save your file as Surname_Pandas-P2.py

##### Using the dataframe cars in problem 1, extract the following information using subsetting, slicing and 
##### indexing operations.

##### a. Display the first five rows with odd-numbered columns (columns 1, 3, 5, 7…) of cars.

In [133]:
#start

#Store data collected from the data frame of cars from all the rows ' : ' and every second column ' ::2 ' starting from the first column.
#: - signifying rows, :: signifying columns -> ::2 columns with the interval of 2
odd_columns_cars = df_cars.iloc[:,::2]

#Prints the first five rows of the stored data
odd_columns_cars[0:5]

               Model  cyl   hp     wt  vs  gear
0          Mazda RX4    6  110  2.620   0     4
1      Mazda RX4 Wag    6  110  2.875   0     4
2         Datsun 710    4   93  2.320   1     4
3     Hornet 4 Drive    6  110  3.215   1     3
4  Hornet Sportabout    8  175  3.440   0     3

##### b. Display the row that contains the ‘Model’ of ‘Mazda RX4’.

In [45]:
#Uses .loc to locate and print the row that has the key value : 'Model' is equal to 'Mazda RX4'
df_cars.loc[df_cars['Model']=='Mazda RX4']

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

##### c. How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?

In [49]:
#Uses .loc to locate and print information that has the key value : 'Model' is equal to 'Mazda RX4'
#This time the syntax next to locating the model is the specified info/column to be printed
df_cars.loc[(df_cars['Model']=='Camaro Z28'), ['cyl']]

    cyl
23    8

##### d. Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 
##### Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.

In [121]:

#Create list of car models needed for information
car_models = ['Mazda RX4','Ford Pantera L','Honda Civic']

#Uses .loc to locate the key values of the model of a car and prints specified information
#Uses .isin to check if any 'Model' in the dataframe is in the created list of car models
df_cars.loc[df_cars['Model'].isin(car_models),['Model','cyl','gear']]

#end

             Model  cyl  gear
0        Mazda RX4    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5